<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amen Thompson</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="amenthompson/basketball.png">
</head>
<body>
    <h1> À propos de Amen Thompson</h1>
  <p>Né le <strong> 30 janvier 2003</strong> à Oakland en Californie, est un joueur américain de basket-ball mesurant<em> 1,98 m</em> et évoluant aux postes de meneur, arrière ainsi qu'ailier dans l'équipe des Rockets de Houston en NBA. <br>
    Il est le frère jumeau du joueur de basket-ball Ausar Thompson. <br> Amen Thompson joue au basket-ball à la Pine Crest School de Fort Lauderdale, en Floride, où il est considéré comme une recrue cinq étoiles par ESPN et où il remporté un championnat dans l'État de Floride.
  </p>
  <h2>Biographie</h2>
</body>
</html>