<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amen Thompson</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="amenthompson/basketball.png">
</head>
<body>
   <h1 id="bio">
  <div class="Banner">

    <div class="mot">
      <div class="lettre"><span data-letter="A">A</span></div>
      <div class="lettre"><span data-letter="M">M</span></div>
      <div class="lettre"><span data-letter="E">E</span></div>
      <div class="lettre"><span data-letter="N">N</span></div>
    </div>

    <div class="mot">
      <div class="lettre"><span data-letter="T">T</span></div>
      <div class="lettre"><span data-letter="H">H</span></div>
      <div class="lettre"><span data-letter="O">O</span></div>
      <div class="lettre"><span data-letter="M">M</span></div>
      <div class="lettre"><span data-letter="P">P</span></div>
      <div class="lettre"><span data-letter="S">S</span></div>
      <div class="lettre"><span data-letter="O">O</span></div>
      <div class="lettre"><span data-letter="N">N</span></div>
    </div>

  </div>
</h1>
 <div class="navigation">
  <ul>
    <li><a href="pages/parcours.html">Pacours</a></li>
    <li><a href="pages/Styledevie.html">Style de vie</a></li>
    <li><a href="pages/Bestof.html">Bestof</a></li>
     <!-- <li><a href="#lo">lo</a></li> -->
    <li><a href="pages/styledejeu.html">style de jeu</a></li>
     <li><a href="pages/contact.html">contact</a></li>
  </ul>
  </div>
    <a href="amenthompson/ballam.webp"><img src="amenthompson/ballamini.png" alt="Amen Thompson" title="Amen Thompson"></a>
  <p>Né le <strong> 30 janvier 2003</strong> à Oakland en Californie, est un joueur américain de basket-ball mesurant<em> 1,98 m</em> et évoluant aux postes de meneur, arrière ainsi qu'ailier dans l'équipe des Rockets de Houston en NBA. <br>
    Il est le frère jumeau du joueur de basket-ball Ausar Thompson. <br> Amen Thompson joue au basket-ball à la Pine Crest School de Fort Lauderdale, en Floride, où il est considéré comme une recrue cinq étoiles par ESPN et où il remporté un championnat dans l'État de Floride.
  </p>
  
  <h2>Biographie</h2>
 

<h4 id="lo">lore</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nesciunt doloremque totam ratione. Molestias, repellendus cupiditate alias officiis dignissimos quod in soluta facere. Mollitia quod in dolores corporis deserunt delectus!</p>

     <!-- <li><a href="amenthompson/ball1.webp">telecharger</a></li> -->

</body>
</html>